<!DOCTYPE html>

<html class="full">
    <head>
        <title>WorkPlace</title>
        <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.css">
        <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="../Styles/Site.css">
        <link rel="stylesheet" href="../Styles/SideNav.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>

        <Style>
            .full {
                background:url("../SideNav/Images/background.png") no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                -o-background-size: cover;
            }
            
            body{
                background-color: transparent;
            }

            .SplashTheme{
                font-family: 'Lato', sans-serif;
                color: #FFFFFF;
            }

            .User{
                font-family: 'Lato', sans-serif;
                font-size: 30px;
                margin-top: 350px;
                text-align: -webkit-center;
                position: relative;
            }
            .Workplace{
                font-family: 'Lato', sans-serif;
                font-size: 30px;
                text-align: -webkit-center;
                position: relative;
            }

            .authorized{
                font-family: 'Lato', sans-serif;
                font-size: 13px;
                margin-top: 200px;
                display: block;
                text-align: -webkit-center;
                width: auto;
            }

            .buttondiv{
                font-family: 'Lato', sans-serif;
                font-size: 13px;
                margin-top: 50px;
                display: block;
                text-align: -webkit-center;
                width: auto;
            }

            .button{ 
                display: block;
                height: 70px;
                width: 70px;
                border-radius: 100%;
                border: 2px dotted #ffffff;  
                text-align: -webkit-center;
            }

            .ButtonDesign{
                color: #ffffff;
                font-size: 12px;
                font-family: 'Lato', sans-serif;
                margin: 8%;
                border: 1px solid #FFFFFF;
                border-radius: 100%;
                width: 85%;
                height: 85%;
                text-anchor: middle;
                padding-top: 25%;
            }
        </Style>
    </head>
    <body>
           
                <div class="SplashTheme User">
                        Hi sarnife
                </div>
                <div class="SplashTheme Workplace">
                        Welcome to Project Workplace
                </div>
                <div class="SplashTheme authorized">
                   You are authorized to use this application
                </div>

                <div class="SplashTheme buttondiv">
                    <diV class="button">
                        <a href="" >
                            <div class="ButtonDesign text-center">ENTER</div>
                        </a>
                    <div>
                </div>
   
                
    </body>
</html>


